<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="client/dbclient.js" defer></script>
    <title>Abgabe 3_4</title>
</head>
<body>
    
    <h2>Gib mir deine Informationen!</h2>

    <form>
        <input placeholder="Vorname">
        <input placeholder="Nachname">
        <input placeholder="E-Mail Adresse">
    </form>

    <button type="button" id="senden">Daten senden</button>
    <button type="button" id="empfangen">Daten empfangen</button>

    <div id="ausgabe"></div>

</body>
</html>
